<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>슬라이드</title>

        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="./js/jquery.ulslide.js"></script>

		<script type="text/javascript">
            $(function() {
                $('#main_bn').ulslide({
                    statusbar: true,
                    width: 450,
                    height: 338, 
                    affect: 'slide', 
                    axis: 'x', 	
                    navigator: '#main_bn_btn a',
                    duration: 400, 
					autoslide: 3000 
                });
            });
        </script>

        <style type="text/css">
			#wrap{position:relative; width:100%;}

			a, a:hover, a:visited { text-decoration:none; }
			ul li { list-style : none; }

			#main_bn {
				margin:0 auto;
				width:450px;
				height:338px;
			}
			#main_bn img {
				width:100%;
				height:auto;
			}
            #main_bn_btn {
                list-style-type:none;
				position:absolute;
				bottom:5px; left:5px;
            }
            #main_bn_btn span {
                float: left; display:inline-block; width:20px; height:20px; margin-right:5px; 
            }
        </style>
    </head>
    
    <body>
	<div id="wrap">
        <ul id="main_bn">
                <li>
                    <img src="./img/image_1.jpg" alt="" />
                </li>
                <li>
                    <img src="./img/image_2.jpg" alt="" />
                </li>
                <li>
                    <img src="./img/image_3.jpg" alt="" />
                </li>
                <div id="main_bn_btn">
                    <span><a href="#"><img src="./img/blt.png"></a></span>
                    <span><a href="#"><img src="./img/blt.png"></a></span>
                    <span><a href="#"><img src="./img/blt.png"></a></span>
                </div>
        </ul>
	</div>
    </body>
</html>